[
	{
		"name": "海瞳水滴",
		"det_other": "海瞳水滴海瞳水滴海瞳水滴海瞳水滴",
		"price": "1043",
		"imgescr": "image/public/p_big.jpg",
		"reference": "1358"
	}, {
		"name": "男女情侣街头百搭项链 枪黑色三环字母十字架项链",
		"det_other": "枪黑色三环字母十字架项链",
		"price": "1320",
		"imgescr": "image/public/p_big1.jpg",
		"reference": "1566"
	}, {
		"name": "【托帕石配证书】银千惠S999项链女纯银吊坠女",
		"det_other": "银千惠S999项链女纯银吊坠女",
		"price": "7340",
		"imgescr": "image/public/good1.jpg",
		"reference": "8666"
	}, {
		"name": "s925纯银项链女首饰银饰吊坠小鹿18K金",
		"det_other": "s925纯银项链女首饰银饰吊坠小鹿18K金项链",
		"price": "2430",
		"imgescr": "image/public/good2.jpg",
		"reference": "2766"
	}, {
		"name": "珠宝水晶手链女镀玫瑰金首饰品采用施华洛世奇元素星座配饰品 ",
		"det_other": "珠宝水晶手链女镀玫瑰金首饰",
		"price": "1009",
		"imgescr": "image/public/good3.jpg",
		"reference": "1200"
	}, {
		"name": "男女款抖音网红鹿晗活口指环时尚饰品首饰七夕礼物",
		"det_other": "活口指环时尚饰品首饰七夕礼物",
		"price": "13220",
		"imgescr": "image/public/good4.jpg",
		"reference": "15000"
	}, {
		"name": "磁石男士手链日韩版个性潮男手环",
		"det_other": "磁石男士手链日韩版个性",
		"price": "1640",
		"imgescr": "image/public/good5.jpg",
		"reference": "1800"
	}, {
		"name": "十二星座夜光情侣手链男女款手工编织多层硅胶手环",
		"det_other": "十二星座夜光情侣手链",
		"price": "1340",
		"imgescr": "image/public/good6.jpg",
		"reference": "1546"
	}, {
		"name": "送女友生日七夕情人节礼物 心中有你 项链",
		"det_other": "心中有你 项链",
		"price": "1043",
		"imgescr": "image/public/good7.jpg",
		"reference": "1666"
	}, {
		"name": "S925星月项链 星月项链",
		"det_other": "星月项链 心中有你 项链",
		"price": "600",
		"imgescr": "image/public/good8.jpg",
		"reference": "1000"
	}
]

